/* 
---01 TYPOGRAPHY SYSTEM


 -FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

-Line Heights:
Default: 1
1.05
Pargraph Default 1.6


---02 COLORS
-Primary: #e67e22

-Tints: #fdf2e9
-Shades:#e67d227d
-Accents:
-Greys: 
-#555

---05 SHADOWS

---06 BORDER RADIUS
Default 10px
---07 WHITESPACE
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Gloabl reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font size set to 10px to make rem calc easier */
  /* 10px / 16px = 0.625 = 62.5%  */
  /* Percentage of user settings does not interfer with the user adjustments */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/***********************/
/* GENERAL COMPONENTS   */
/***********************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;

  row-gap: 9.6rem;
  column-gap: 6.4rem;
  
}

/* .grid:last-child{
  margin-bottom: 0;
} */

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v{
    align-items:center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 10px;
  /* transition added to root state*/
  transition: all 0.3ms;

  cursor: pointer;
  border: none;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #ff7700;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #e67d227d;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e67d22c7;
  /* border inside */
  box-shadow: inset 0 0 0 3px #e67e22;
}

.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover{
  background-color:#fff;
  color: #555;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-icon-no{
  color: red;
}

.link:link,
.link:visited{
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active{
  color: #cf711f;
  border-bottom: hidden;
  /* border-bottom: 1px solid transparent */
}

*:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.502);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}

.center-text{
  text-align: center;
}

strong{
  font-weight: 500;
}
